#BlueJ package file
editor.fx.0.height=1216
editor.fx.0.width=1131
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991201555125584
package.editor.height=393
package.editor.width=638
package.editor.x=683
package.editor.y=419
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BouncingBallSimpleEx3
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=165
target1.y=218
target2.height=70
target2.name=BouncingBallSimpleEx1
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=270
target2.y=140
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=80
target4.height=70
target4.name=BouncingBallSimpleEx2
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=270
target4.y=60
